# learn-mybatis

learn-mybatis/: pom.xml
learn-mybatis/advanced-config/: README.md  pom.xml
learn-mybatis/advanced-config/src/main/resources/: jdbc.properties  mybatis-config.xml
learn-mybatis/advanced-config/src/main/resources/com.learn.mybatis.mapper/: UserMapper.xml
learn-mybatis/basepart/: README.md  pom.xml
learn-mybatis/basepart/src/main/java/com/learn/mybatis/mapper/: UserMapper.java
learn-mybatis/basepart/src/main/java/com/learn/mybatis/pojo/: User.java
learn-mybatis/basepart/src/main/resources/: mybatis-config.xml
learn-mybatis/basepart/src/main/resources/mappers/: UserMapper.xml
learn-mybatis/basepart/src/test/java/: BaseTest.java
